info face="Tekton Pro" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Console.png"
chars count=191
char id=32   x=505   y=139   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=13    y=118   width=9     height=32    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=490   y=225   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=353   y=112   width=28    height=31    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=325   y=41    width=23    height=37    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=250   y=144   width=26    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=323   y=112   width=29    height=31    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=15    y=269   width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=71    y=0     width=14    height=41    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=86    y=0     width=14    height=41    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=411   y=231   width=17    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=488   y=202   width=23    height=22    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=44   x=49    y=269   width=10    height=13    xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=136   y=267   width=15    height=9     xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=94    y=268   width=9     height=10    xoffset=0     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=343   y=176   width=17    height=31    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=0     y=151   width=28    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=49   x=306   y=176   width=18    height=31    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=50   x=405   y=141   width=24    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=51   x=277   y=144   width=25    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=52   x=263   y=112   width=29    height=31    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=169   y=145   width=26    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=86    y=149   width=27    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=162   y=80    width=26    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=56   x=469   y=107   width=28    height=31    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=57   x=58    y=150   width=27    height=31    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=58   x=311   y=233   width=9     height=21    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=257   y=209   width=10    height=25    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=467   y=202   width=20    height=23    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=61   x=429   y=228   width=22    height=16    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=62   x=425   y=204   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=63   x=491   y=40    width=20    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=0     y=85    width=34    height=32    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=382   y=109   width=28    height=31    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=223   y=145   width=26    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=430   y=139   width=24    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=303   y=144   width=25    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=25    y=183   width=23    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=73    y=182   width=22    height=31    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=233   y=112   width=29    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=387   y=176   width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=172   y=211   width=10    height=30    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=216   y=79    width=23    height=32    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=455   y=139   width=24    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=185   y=177   width=20    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=201   y=113   width=31    height=31    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=78   x=0     y=183   width=24    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=189   y=80    width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=438   y=171   width=24    height=30    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=386   y=40    width=29    height=33    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=114   y=147   width=27    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=196   y=145   width=26    height=31    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=84   x=413   y=173   width=24    height=30    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=480   y=139   width=24    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=329   y=144   width=25    height=31    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=99    y=115   width=34    height=31    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=488   y=171   width=23    height=30    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=411   y=107   width=28    height=31    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=142   y=147   width=26    height=31    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=370   y=0     width=15    height=40    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=325   y=176   width=17    height=31    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=354   y=0     width=15    height=40    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=389   y=232   width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=152   y=265   width=24    height=8     xoffset=-2    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=60    y=269   width=11    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=120   y=244   width=21    height=22    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=163   y=179   width=21    height=31    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=381   y=208   width=21    height=23    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=100  x=49    y=182   width=23    height=31    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=98    y=245   width=21    height=22    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=286   y=176   width=19    height=31    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=131   y=211   width=20    height=30    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=266   y=176   width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=183   y=211   width=9     height=30    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=52    y=42    width=17    height=39    xoffset=-7    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=246   y=177   width=19    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=377   y=176   width=9     height=31    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=0     y=246   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=110  x=186   y=242   width=20    height=22    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=76    y=245   width=21    height=22    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=364   y=41    width=21    height=34    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=416   y=40    width=26    height=33    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=227   y=237   width=18    height=22    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=53    y=246   width=22    height=22    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=208   y=209   width=23    height=27    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=207   y=239   width=19    height=22    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=446   y=202   width=20    height=23    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=353   y=208   width=27    height=23    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=403   y=207   width=21    height=23    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=463   y=171   width=24    height=30    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=164   y=242   width=21    height=22    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=32    y=0     width=19    height=41    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=44    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=52    y=0     width=18    height=41    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=25    y=269   width=23    height=13    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=160  x=505   y=145   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=161  x=500   y=73    width=10    height=32    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=468   y=40    width=22    height=33    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=163  x=293   y=112   width=29    height=31    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=164  x=232   y=209   width=24    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=165  x=29    y=150   width=28    height=31    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=166  x=502   y=0     width=9     height=36    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=443   y=40    width=24    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=168  x=120   y=267   width=15    height=9     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=35    y=84    width=33    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=170  x=352   y=232   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=246   y=235   width=22    height=21    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=172  x=466   y=226   width=23    height=15    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=173  x=104   y=268   width=15    height=9     xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=174  x=69    y=82    width=33    height=32    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=175  x=177   y=265   width=15    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=176  x=0     y=269   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=177  x=294   y=208   width=23    height=24    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=178  x=321   y=232   width=17    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=179  x=292   y=233   width=18    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=180  x=72    y=269   width=11    height=12    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=460   y=74    width=19    height=32    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=182  x=355   y=144   width=24    height=31    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=84    y=268   width=9     height=10    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=184  x=452   y=226   width=13    height=16    xoffset=-1    yoffset=32    xadvance=13    page=0  chnl=15
char id=185  x=339   y=232   width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=371   y=232   width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=30    y=246   width=22    height=22    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=188  x=134   y=115   width=33    height=31    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=189  x=168   y=113   width=32    height=31    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=190  x=23    y=118   width=39    height=31    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=191  x=438   y=74    width=21    height=32    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=192  x=386   y=0     width=28    height=39    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=193  x=415   y=0     width=28    height=39    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=194  x=112   y=41    width=28    height=38    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=141   y=41    width=28    height=38    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=197   y=41    width=28    height=37    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=473   y=0     width=28    height=39    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=63    y=117   width=35    height=31    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=199  x=182   y=0     width=24    height=40    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=282   y=0     width=23    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=201  x=306   y=0     width=23    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=202  x=330   y=0     width=23    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=203  x=301   y=41    width=23    height=37    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=100   y=42    width=11    height=39    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=86    y=42    width=13    height=39    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=70    y=42    width=15    height=39    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=349   y=41    width=14    height=37    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=440   y=107   width=28    height=31    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=251   y=41    width=24    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=155   y=0     width=26    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=211  x=128   y=0     width=26    height=40    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=212  x=101   y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=0     y=45    width=26    height=39    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=170   y=41    width=26    height=38    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=142   y=242   width=21    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=216  x=103   y=82    width=31    height=32    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=257   y=0     width=24    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=232   y=0     width=24    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=207   y=0     width=24    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=226   y=41    width=24    height=37    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=444   y=0     width=28    height=39    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=222  x=380   y=144   width=24    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=223  x=135   y=80    width=26    height=32    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=224  x=372   y=76    width=21    height=32    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=350   y=79    width=21    height=32    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=328   y=79    width=21    height=32    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=88    y=214   width=21    height=30    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=66    y=214   width=21    height=30    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=229  x=141   y=179   width=21    height=31    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=318   y=208   width=34    height=23    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=416   y=74    width=21    height=32    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=232  x=119   y=179   width=21    height=31    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=233  x=306   y=79    width=21    height=32    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=284   y=79    width=21    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=44    y=215   width=21    height=30    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=498   y=107   width=11    height=31    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=0     y=118   width=12    height=32    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=361   y=176   width=15    height=31    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=193   y=209   width=14    height=29    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=96    y=181   width=22    height=31    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=110   y=213   width=20    height=30    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=242  x=240   y=79    width=21    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=394   y=74    width=21    height=32    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=262   y=79    width=21    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=22    y=215   width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=246  x=0     y=215   width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=247  x=269   y=233   width=22    height=21    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=248  x=268   y=208   width=25    height=24    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=249  x=226   y=177   width=19    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=250  x=480   y=74    width=19    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=251  x=206   y=177   width=19    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=152   y=211   width=19    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=27    y=44    width=24    height=39    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=10    y=0     width=21    height=43    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=276   y=41    width=24    height=37    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
kernings count=725
kerning first=34  second=65  amount=-4  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=34  second=74  amount=-5  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=198 amount=-4  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=255 second=103 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=39  second=74  amount=-5  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=198 amount=-4  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=40  second=106 amount=5   
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=45  second=221 amount=-4  
kerning first=245 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=244 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=65  second=89  amount=-2  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=241 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=125 amount=1   
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-3  
kerning first=221 second=93  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=221 second=46  amount=-4  
kerning first=221 second=45  amount=-4  
kerning first=221 second=44  amount=-4  
kerning first=221 second=41  amount=1   
kerning first=216 second=103 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=103 amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=103 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=224 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=66  second=230 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=103 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=103 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=103 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=39  amount=-4  
kerning first=197 second=34  amount=-4  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=39  amount=-4  
kerning first=196 second=34  amount=-4  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=39  amount=-4  
kerning first=195 second=34  amount=-4  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=39  amount=-4  
kerning first=194 second=34  amount=-4  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=39  amount=-4  
kerning first=193 second=34  amount=-4  
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=39  amount=-4  
kerning first=192 second=34  amount=-4  
kerning first=123 second=106 amount=5   
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=248 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=125 amount=2   
kerning first=113 second=93  amount=2   
kerning first=113 second=44  amount=2   
kerning first=113 second=41  amount=2   
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=90  second=45  amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=241 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=235 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=230 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=125 amount=1   
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=70  second=105 amount=-1  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=89  second=41  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=1   
kerning first=87  second=74  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=41  amount=1   
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=117 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=93  amount=1   
kerning first=86  second=74  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=41  amount=1   
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=241 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=84  second=93  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=39  amount=1   
kerning first=76  second=221 amount=-3  
kerning first=84  second=34  amount=1   
kerning first=82  second=45  amount=-2  
kerning first=81  second=103 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=248 amount=-4  
kerning first=80  second=246 amount=-4  
kerning first=80  second=245 amount=-3  
kerning first=80  second=244 amount=-4  
kerning first=80  second=243 amount=-4  
kerning first=80  second=242 amount=-4  
kerning first=80  second=241 amount=-1  
kerning first=80  second=239 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=236 amount=-1  
kerning first=80  second=235 amount=-4  
kerning first=80  second=234 amount=-4  
kerning first=80  second=233 amount=-4  
kerning first=80  second=232 amount=-4  
kerning first=80  second=231 amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=80  second=230 amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=80  second=229 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=79  second=103 amount=-1  
kerning first=80  second=193 amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=121 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-3  
kerning first=80  second=114 amount=-1  
kerning first=80  second=113 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=110 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=101 amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=99  amount=-4  
kerning first=80  second=97  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=45  amount=-3  
kerning first=80  second=44  amount=-6  
